<!DOCTYPE html>
<html>
<!-- 
                        Xhemj文档中心
                        基于docsify建立
                        ©Xhemj 2020
                        https://xhemj.gitee.io/books/
-->

<head>
	<script>
		var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b252cb11d7e71803d28e5c4dabf96425";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
	</script>
	<meta name="description" content="欢迎来到Xhemj文档中心。这只是Xhemj的文档中心而已，也没有什么别的。Xhemj亲手制作的哦！This is just Xhemj's website, and nothing else. Xhemj made it himself!"
	/>
	<link rel="icon" href="https://xhemj.gitee.io/logo.svg" type="image/x-icon" />
	<link rel="shortcut icon" href="https://xhemj.gitee.io/logo.svg" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="//xhemj.gitee.io/static/docsify/lib/theme/vue.css">
	<link rel="stylesheet" href="//xhemj.gitee.io/static/npm/docsify-dark-mode@latest/dist/style.min.css" />
	<style>
		@import url('https://fonts.loli.net/css?family=Noto+Sans+SC:700&display=swap');
		body {
			font-family: 'Noto Sans SC', sans-serif;
		}
	</style>
	<title>Xhemj文档</title>
</head>

<body>
	<div id="app">
		<strong>正在加载中……</strong>
	</div>
	<script src="//xhemj.gitee.io/books/setting.js">
		//docsify设置
	</script>
	<script src="//xhemj.gitee.io/static/docsify/lib/docsify.min.js">
		//docsify主文件
	</script>
	<script src="//xhemj.gitee.io/static/docsify/lib/plugins/search.min.js">
		//搜索插件
	</script>
	<script src="//xhemj.gitee.io/static/docsify/lib/plugins/zoom-image.min.js">
		//图片放大插件
	</script>
	<script src="//xhemj.gitee.io/static/docsify/lib/plugins/docsify-copy-code.js">
		//复制代码插件
	</script>
	<script src="//xhemj.gitee.io/static/docsify/lib/plugins/emoji.min.js">
		//表情插件
	</script>
	<script src="//xhemj.gitee.io/static/docsify/lib/plugins/docsify-pagination.min.js">
		//底部上下篇插件
	</script>
	<!-- <script src="//xhemj.gitee.io/static/npm/docsify-dark-mode/dist/index.min.js">//docsify黑暗模式插件</script> -->
	<script src="//xhemj.gitee.io/static/docsify/lib/plugins/docsify-footer-enh.min.js">
		//底部公共footer插件
	</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e66487622fc0422">
		//社会化分享插件
	</script>
	<link rel="stylesheet" href="//xhemj.gitee.io/static/gitalk/dist/gitalk.css">
	<script src="//xhemj.gitee.io/static/gitalk/dist/gitalk.min.js"></script>
	<!-- Gitalk评论插件 -->
	<div id="Gitalk"></div>
	<script src="//xhemj.gitee.io/static/docsify/lib/plugins/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
      clientID: '5cf3ea00581c538fe30c',
      clientSecret: 'ef845040574adf85d87ef7b6c78ad59d8bf7aec1',
      repo: 'xhemj/books',
      owner: 'xhemj',
      admin: ['xhemj'],
      title: location.hash.match(/#(.*?)([?]|$)/)[1],
      //id: 'xhemj',
      distractionFreeMode: false
    })
    window.onhashchange = function(event){
      if(event.newURL.split('?')[0] !== event.oldURL .split('?')[0]) {
        location.reload()
      }
    }
</script>
</body>

</html>